{
  "name": "io.cronapp.apps.cronappnogithub",
  "displayName": "CronappNoGithub",
  "version": "1.0.0",
  "description": "CronappNoGithub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CronApp IDE",
  "license": "Apache-2.0"
}